<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width -device-width intial-scale =1.0" >
    <style>






/* image gallery style sheet*/

.flex-container{

   display: flex;
   flex-wrap: wrap;
   background-color: cadetblue;
   justify-content: space-between;
   align-items: baseline;
   align-content: center;
   padding: 5px;

}
.flex-container a:hover 
{
    background-color: darkgreen;
    outline: darkgrey solid 5px;
}
    

.flex-container >div{

 
 width: 300px;
 text-align: center;
 line-height: 50px;




}



  
 
  
   
    
   
  
   




@media (min-width: 700px) {
  .flex-container {
    width: 49.99999%;
    justify-content: center;
    
}

@media (max-width: 400px) 
{
  .flex-container{
    width: 70%;
   
 
  
  }

  @media only screen and(max-width:600px) {
      
  }
  





</style>

    </head>
    <body>
        
        
            
        
                <div class="flex-container">
                    <div>
                        <a>
                            <img src="img/Tungareshwar1.jpg" alt="Tungareshwar10" width="100%">
                            <div class="text">Tungareshwar</div>
                        </a>
                    </div>

                    <div>
                        <a>
                            <img src="img/chinchoti6.png" alt="Tungareshwar10" width="100%">
                            <div class="text">Tungareshwar</div>
                        </a>
                    </div>


                    <div>
                        <a>
                            <img src="img/bhuigaon2.jpg" alt="Tungareshwar10" width="100%">
                            <div class="text">Tungareshwar</div>
                        </a>
                    </div>

                    <div>
                        <a>
                            <img src="img/suruchi3.jpg" alt="Tungareshwar10" width="100%">
                            <div class="text">Tungareshwar</div>
                        </a>
                    </div>

                    <div>
                        <a>
                            <img src="img/Chulna talav.jpg" alt="Tungareshwar10" width="100%">
                            <div class="text">Tungareshwar</div>
                        </a>
                    </div>

                    <div>
                        <a>
                            <img src="img/suncity garden.jpg" alt="Tungareshwar10" width="100%">
                            <div class="text">Tungareshwar</div>
                        </a>
                    </div>

                    <div>
                        <a>
                            <img src="img/madhuvan.jpg" alt="Tungareshwar10" width="100%">
                            <div class="text">Tungareshwar</div>
                        </a>
                    </div>

                    <div>
                        <a>
                            <img src="img/Tungareshwar1.jpg" alt="Tungareshwar10" width="100%">
                            <div class="text">Tungareshwar</div>
                        </a>
                    </div>

                    <div>
                        <a>
                            <img src="img/tungareshwar3.jpg" alt="Tungareshwar10" width="100%">
                            <div class="text">Tungareshwar</div>
                        </a>
                    </div>

                </div>
        

        

           
     

        

    </body>
</html>