<!DOCTYPE html>
<htmL lang="eng">
    <head>
        <meta name="viewport" content="width=device-width initial-scale=1:0">
        <title>Gird Sytem</title>
        <style>

            body{
                margin: 0 0;   }

            ul{
                

                list-style-type: none;
                text-decoration: none;
                
            }
            li{
                display:inline;
                font-size: 20px;
                padding: 20px;
                
            }

            .topnav{
                background-color: white;
                padding: 5px;
                margin: 0px;
                position:-webkit-sticky;
                position: sticky;
            }

            .grid-container{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap:5px;


            }
            .text{
                text-align: center;
                background-color: white;
                padding:10px ;
                margin-top: 0px ;
                border: thin springgreen solid;
            }

            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: white;
                min-width: 100%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 15px;
              
                z-index: 1;
            }
            .dropdown-content a {
                   color: black;
                   padding: 12px 16px;
                  text-decoration: none;
                    display: block;
                      text-align: left;
}
            .dropdown:hover .dropdown-content{
                display: block;
            }

         
        
     

        </style>

    </head>

    <body>
        <header>
          
            <div class="topnav">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                   
                    <li>contac us</li>
                    <li class="dropdown">
                        <a class="dropbtn">Prducts</a>
                        <div class="dropdown-content">
                            
                            <a>pharama</a>
                            <a>Plc</a>

                        </div>

                         
                        
                       
                    </li>
                           
                           
                            
                        
               

            </div>
        </header>
        <div class="grid-container">
            <div class="grid-item">
                <a>
                    <img src="img/bhuigaonbeacc.jpg" width="100%">
                    <div class="text">text for love</div>

                </a>
            </div>
            <div class="grid-item">
                <a>
                    <img src="img/chichoti1.jpg" width="100%">
                    <div class="text">text for love</div>
                </a>

            </div>
            <div class="grid-item">
                <a>
                    <img src="img/chinchoti4.jpg" width="100%">
                    <div class="text">text for love</div>

                </a>
            </div>
            <div class="grid-item">
                <a>
                    <img src="img/chichoti2.jpg" width="100%">
                    <div class="text">text for love</div>

                </a>
            </div>
            <div class="grid-item">
                <a>
                    <img src="img/chinchoti6.png" width="100%">
                    <div class="text">text for love</div>

                </a>
            </div>
            <div class="grid-item">
                <a>
                    <img src="img/chinchoti4.jpg" width="100%">
                    <div class="text">text for love</div>

                </a>
            </div>
            <div class="grid-item">
                <a>
                    <img src="img/bhuigaon2.jpg" width="100%">
                    <div class="text">text for love</div>

                </a>
            
            </div>
            <div class="grid-item">
                <a>
                    <img src="img/bhuigaon2.jpg" width="100%">
                    <div class="text">text for love</div>

                </a>
            </div>
            <div class="grid-item">
                <a>
                    <img src="img/bhuigaon2.jpg" width="100%">
                    <div class="text">text for love</div>
                </a>
            </div>
            <div class="grid-item">
                <a>
                    <img src="img/bhuigaon2.jpg" width="100%">
                    <div class="text">text for love</div>

                </a>
            </div>
            <div class="grid-item">
                <a>
                    <img src="img/bhuigaon2.jpg" width="100%">
                    <div class="text">text for love</div>

                </a>
            </div>
            <div class="grid-item">
                <a>
                    <img src="img/bhuigaon3.jpg" width="100%">
                    <div class="text">text for love</div>

                </a>
            </div>
            
            <div class="grid-item">
                <a>
                    <img src="img/bhuigaon4.jpg" width="100%">
                    <div class="text">text for love</div>

                </a>

            </div>
            

        </div>
       

    </body>

</htmL>