<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
</head>
<style>
    html{
        background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family:helvetica;
        text-align: center;

    }
    body{
        box-sizing: border-box;
        margin:2 2;
        display:flex;
        justify-content: center;
        align-items: center;
        flex:1;
    }
    .clock{
        width:30rem;
        height:30rem;
        border-radius: 50%;
        border:10px solid white;
        margin: 50px auto;
        position: relative;
        box-shadow:  0px 0px 0px 0px rgb(177, 115, 115);
       
      
    }
    .clock__roundArea{
        width:100%;
        height:100%;
        position: relative;
        transition: translateY(-5px);
    }
    .hand{
      width: 50%;
      height: 3px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      /* transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); */
      
    }

</style>
<body>
    <div class="clock">
        <div class="clock__roundArea">
            <div class="hand sec__hand"></div>
            <div class="hand min__hand"></div>
            <div class="hand hour__hand"></div>

        </div>
    <div>

   <script>
       var secHand = document.querySelector(".sec__hand")
       var minHand = document.querySelector(".min__hand")
       var hrsHand = document.querySelector(".hour__hand")


       function setDate(){
            const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);

       }

    setInterval(setDate,1000)
    setDate()
   </script>  
</body>
</html>